<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    body{
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contentList{
        width: 50vw;
        height: 35vh;
        border: 1px solid grey;
        border-radius: 30px;
        background-color: whitesmoke;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style-type: none;
    }
    a{
        font-size: large;
        color: green;
    }
</style>
</head>
<body>
<h4>Welcome to the Digital and Smart Attendance System of</h4>
<h1>Government Polytechnic Muzaffarpur</h1>
    <h3>Hello dear, Select  here for your data</h3>
<div class="contentList">
    <ul>
        <li><a href="StudentPanel.htm">Student's Panel</a></li>
        <li><a href="StudentPanel.htm">Professor's Panel</a></li>
        <li><a href="StudentPanel.htm">Principal's Panel</a></li>
    </ul>
</div>

</body>
</html>